下载：https://github.com/maoserr/splint_win32/downloads

修改环境变量：
用户变量
PATH splint\bin
系统变量
（1）LARCH_PATH https://blog.csdn.net/wchinaw/article/details/6331131?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522159998370619195162118431%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=159998370619195162118431&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v3~pc_rank_v4-1-6331131.first_rank_ecpm_v3_pc_rank_v4&utm_term=splint+windows&spm=1018.2118.3001.4187
（2）INCLUDE https://www.jianshu.com/p/e18750803ea4

然后cmd下splint test.c即可
